<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Examen Primer Parcial </title>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400' rel='stylesheet' type='text/css'>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>

	<style type="text/css" media="screen">
	
html, body{
font-family: 'Josefin Sans', sans-serif;
background-color: #bdc3c7; 
color:#000;
text-align:center;
margin:0;
padding:0;
background:rgba(51,51,51,1);
			}


#titulo{

	text-align: center;
	width: 100%;
	height: 50px;

}


#titulo h1{
	margin: 0;
	padding: 50px;
	color: white;
	margin-bottom:30px;
}
	
	.clear{
			
			clear:both;
			}
	
	#titulo2 h2{
		

	color: white;
	margin:10px;
	
		}
	
			#CajaMes{
				width:850px;
				height:auto;
				padding:50px;
				margin-right:auto;
				margin-left:auto;
			
			}
				
			#CajaDia{
				
				width:850px;
				height:auto;
				padding:50px;
				margin-right:auto;
				margin-left:auto;
				
			}
	
			.cuames{
			float:left;
			width:50px;
			height:50px;
			margin:5px;
			background:#de9301;
				border-radius: 10px;
			
		
		
		
		}
		
		.cuadia{
		float:left;
		width:20px;
		height:20px;
		margin:5px;
		background:#01c7de;
		border-radius: 10px;
		
		
		
		}
		
		
		
	</style>





</head>

<body>



 
 <div id="titulo"><h1>MES</h1></div>
 

 	<div id="CajaMes"></div>
    
 	<div class="clear"></div>
    
     
 <div id="titulo"><h1>DÍA</h1></div>
    <div id="CajaDia"></div>
 
 

 
 
	<script type="text/javascript" charset="utf-8">

			
		
			var today = new Date();
			var mes = today.getMonth();
			var dia = today.getDate();
		
		
			function crearMes(){
		
				for(i= 0; i<=mes; i++){
					jQuery('#CajaMes').append('<div class="cuames"> </div>')
				};
			};
			
	
			
			function crearDias(){
					
				for(i= 1; i<=dia; i++){
					jQuery('#CajaDia').append('<div class="cuadia"></div>')
				};

			};
			
			crearMes();
			crearDias();
			
			$(document).ready(function() {
			
			
			
				
			
				$(".cuames").click(function(){
					$(this).fadeOut(5000);
						
				});
			
				$(".cuames").click(function(){
						$(this).fadeOut(5000);
				});
				
				$(".cuadia").click(function(){
						$(this).fadeOut(5000);
				});
			
				$(".cuadia").click(function(){
						$(this).fadeOut(5000);
				});
			
			
			})
			

			</script>


 
</body>
</html>



